<html>
    <h1>TTL Login</h1>
    <body>
        <form action="checkSession.action" method="POST">
		Client ID: <input type="text" name="clientID"></br>
		Password : <input type="password" name="password"></br>
		<input type="submit" value="Login">
        </form>
    </body>
</html>
